Looking in indexes: http://mirrors.aliyun.com/pypi/simple
Collecting causal-conv1d
  Downloading http://mirrors.aliyun.com/pypi/packages/64/cb/104778c728dc3d5ea3bf65a484e3a4cdbe894bdaa2586320e2f61d007b8c/causal_conv1d-1.5.3.post1.tar.gz (24 kB)
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting mamba-ssm
  Downloading http://mirrors.aliyun.com/pypi/packages/b6/0c/9373a469ff7a33bdd0644e55fa45165ba3900274dcf7fe9f10ccc232aef9/mamba_ssm-2.2.6.post3.tar.gz (113 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 113.9/113.9 kB 102.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: still running...
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Requirement already satisfied: torch in /root/miniconda3/lib/python3.12/site-packages (from causal-conv1d) (2.5.1+cu124)
Requirement already satisfied: packaging in /root/miniconda3/lib/python3.12/site-packages (from causal-conv1d) (23.2)
Requirement already satisfied: ninja in /root/miniconda3/lib/python3.12/site-packages (from causal-conv1d) (1.13.0)
Requirement already satisfied: triton in /root/miniconda3/lib/python3.12/site-packages (from mamba-ssm) (3.1.0)
Requirement already satisfied: einops in /root/miniconda3/lib/python3.12/site-packages (from mamba-ssm) (0.8.1)
Requirement already satisfied: transformers in /root/miniconda3/lib/python3.12/site-packages (from mamba-ssm) (4.57.3)
Requirement already satisfied: setuptools>=61.0.0 in /root/miniconda3/lib/python3.12/site-packages (from mamba-ssm) (69.5.1)
Requirement already satisfied: filelock in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (3.16.1)
Requirement already satisfied: typing-extensions>=4.8.0 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (4.15.0)
Requirement already satisfied: networkx in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (3.4.2)
Requirement already satisfied: jinja2 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (3.1.4)
Requirement already satisfied: fsspec in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (2024.10.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu12==12.4.127 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (12.4.127)
Requirement already satisfied: nvidia-cuda-runtime-cu12==12.4.127 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (12.4.127)
Requirement already satisfied: nvidia-cuda-cupti-cu12==12.4.127 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (12.4.127)
Requirement already satisfied: nvidia-cudnn-cu12==9.1.0.70 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu12==12.4.5.8 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (12.4.5.8)
Requirement already satisfied: nvidia-cufft-cu12==11.2.1.3 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (11.2.1.3)
Requirement already satisfied: nvidia-curand-cu12==10.3.5.147 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (10.3.5.147)
Requirement already satisfied: nvidia-cusolver-cu12==11.6.1.9 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (11.6.1.9)
Requirement already satisfied: nvidia-cusparse-cu12==12.3.1.170 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (12.3.1.170)
Requirement already satisfied: nvidia-nccl-cu12==2.21.5 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu12==12.4.127 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (12.4.127)
Requirement already satisfied: nvidia-nvjitlink-cu12==12.4.127 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (12.4.127)
Requirement already satisfied: sympy==1.13.1 in /root/miniconda3/lib/python3.12/site-packages (from torch->causal-conv1d) (1.13.1)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in /root/miniconda3/lib/python3.12/site-packages (from sympy==1.13.1->torch->causal-conv1d) (1.3.0)
Requirement already satisfied: huggingface-hub<1.0,>=0.34.0 in /root/miniconda3/lib/python3.12/site-packages (from transformers->mamba-ssm) (0.36.0)
Requirement already satisfied: numpy>=1.17 in /root/miniconda3/lib/python3.12/site-packages (from transformers->mamba-ssm) (2.1.3)
Requirement already satisfied: pyyaml>=5.1 in /root/miniconda3/lib/python3.12/site-packages (from transformers->mamba-ssm) (6.0.2)
Requirement already satisfied: regex!=2019.12.17 in /root/miniconda3/lib/python3.12/site-packages (from transformers->mamba-ssm) (2025.11.3)
Requirement already satisfied: requests in /root/miniconda3/lib/python3.12/site-packages (from transformers->mamba-ssm) (2.31.0)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in /root/miniconda3/lib/python3.12/site-packages (from transformers->mamba-ssm) (0.22.1)
Requirement already satisfied: safetensors>=0.4.3 in /root/miniconda3/lib/python3.12/site-packages (from transformers->mamba-ssm) (0.7.0)
Requirement already satisfied: tqdm>=4.27 in /root/miniconda3/lib/python3.12/site-packages (from transformers->mamba-ssm) (4.66.2)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /root/miniconda3/lib/python3.12/site-packages (from huggingface-hub<1.0,>=0.34.0->transformers->mamba-ssm) (1.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in /root/miniconda3/lib/python3.12/site-packages (from jinja2->torch->causal-conv1d) (3.0.2)
Requirement already satisfied: charset-normalizer<4,>=2 in /root/miniconda3/lib/python3.12/site-packages (from requests->transformers->mamba-ssm) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in /root/miniconda3/lib/python3.12/site-packages (from requests->transformers->mamba-ssm) (3.7)
Requirement already satisfied: urllib3<3,>=1.21.1 in /root/miniconda3/lib/python3.12/site-packages (from requests->transformers->mamba-ssm) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /root/miniconda3/lib/python3.12/site-packages (from requests->transformers->mamba-ssm) (2024.2.2)
Building wheels for collected packages: causal-conv1d, mamba-ssm
  Building wheel for causal-conv1d (pyproject.toml): started
  Building wheel for causal-conv1d (pyproject.toml): still running...
  Building wheel for causal-conv1d (pyproject.toml): finished with status 'done'
  Created wheel for causal-conv1d: filename=causal_conv1d-1.5.3.post1-cp312-cp312-linux_x86_64.whl size=100535504 sha256=480d8e5bdf4e1b21403ccd37aeff2b94cba7f4b0da604d55aafe0ea06930fe48
  Stored in directory: /tmp/pip-ephem-wheel-cache-g93pux20/wheels/98/cc/0b/c8d554ff030e98112307028d04abb06e856232812be87ee9c4
  Building wheel for mamba-ssm (pyproject.toml): started
  Building wheel for mamba-ssm (pyproject.toml): still running...
  Building wheel for mamba-ssm (pyproject.toml): still running...
  Building wheel for mamba-ssm (pyproject.toml): still running...
  Building wheel for mamba-ssm (pyproject.toml): finished with status 'done'
  Created wheel for mamba-ssm: filename=mamba_ssm-2.2.6.post3-cp312-cp312-linux_x86_64.whl size=367720247 sha256=b4ebc0b0875111d23c6092d65bf9aa08523346505b002fa813ae7f8953b1ebd9
  Stored in directory: /tmp/pip-ephem-wheel-cache-g93pux20/wheels/57/f6/bb/9eb4e9d371732f2ba68da86570f3d2aca38858e8d8cc7b4c8c
Successfully built causal-conv1d mamba-ssm
Installing collected packages: causal-conv1d, mamba-ssm
Successfully installed causal-conv1d-1.5.3.post1 mamba-ssm-2.2.6.post3
